import alf.algorithms.mbrl_algorithm
import alf.algorithms.dynamics_learning_algorithm
import alf.algorithms.planning_algorithm
import alf.algorithms.reward_learning_algorithm
import alf.algorithms.sac_algorithm
import alf.examples.mbrl_pendulum
import alf.utils.math_ops # swish

# environment config
#env_name='Pendulum-v0'

import pybullet_envs
env_name='HalfCheetahBulletEnv-v0'


NUM_PARALLEL_ENVIRONMENTS=1
create_environment.env_load_fn=@suite_gym.load
create_environment.num_parallel_environments=%NUM_PARALLEL_ENVIRONMENTS
create_environment.env_name=%env_name

observation_spec=@get_observation_spec()
action_spec=@get_action_spec()

# dynamics learning config
EncodingNetwork.activation=@swish
DeterministicDynamicsAlgorithm.action_spec=%action_spec
DeterministicDynamicsAlgorithm.feature_spec=%observation_spec
DeterministicDynamicsAlgorithm.hidden_size=(500, 500, 500)

# reward learning config
# fixed ----
# FixedRewardFunction.reward_func=@reward_function_for_pendulum
# learned -----
RewardAlgorithm.action_spec=%action_spec
RewardAlgorithm.feature_spec=%observation_spec
RewardAlgorithm.hidden_size=(500, 500, 500)

actor/ActorDistributionNetwork.input_tensor_spec=%observation_spec
actor/ActorDistributionNetwork.action_spec=%action_spec
actor/ActorDistributionNetwork.fc_layer_params=(100, 100)
actor/ActorDistributionNetwork.continuous_projection_net_ctor=@NormalProjectionNetwork

NormalProjectionNetwork.state_dependent_std=True
NormalProjectionNetwork.scale_distribution=True
NormalProjectionNetwork.std_transform=@clipped_exp


#------ ensemble config
Ensemble.ens_size=3
Ensemble.prior_model=True
Ensemble.prior_scale=1
critic/CriticNetwork.input_tensor_spec=(%observation_spec, %action_spec)
critic/CriticNetwork.joint_fc_layer_params=(100, 100)
critic/CriticNetwork.use_last_kernel_initializer=True

prior/CriticNetwork.input_tensor_spec=(%observation_spec, %action_spec)
prior/CriticNetwork.joint_fc_layer_params=(100, 100)
prior/CriticNetwork.use_last_kernel_initializer=False
prior/CriticNetwork.last_activation=@torch.relu
Ensemble.prior_model=@prior/CriticNetwork()

# agent config
Mbrl/AdamTF.lr=1e-3
opt=@Mbrl/AdamTF()


SacAlgorithm.observation_spec=%observation_spec
SacAlgorithm.action_spec=%action_spec
SacAlgorithm.actor_network=@actor/ActorDistributionNetwork()
SacAlgorithm.critic_network=@critic/CriticNetwork()
SacAlgorithm.actor_optimizer=%opt
SacAlgorithm.critic_optimizer=%opt
SacAlgorithm.alpha_optimizer=%opt
SacAlgorithm.target_update_tau=0.005


QShootingAlgorithm.feature_spec=%observation_spec
QShootingAlgorithm.action_spec=%action_spec
QShootingAlgorithm.population_size=200
QShootingAlgorithm.planning_horizon=25
QShootingAlgorithm.policy_module=@SacAlgorithm()
OneStepTDLoss.td_error_loss_fn=@losses.element_wise_huber_loss


# model-based RL algo config
MbrlAlgorithm.feature_spec=%observation_spec
MbrlAlgorithm.action_spec=%action_spec
MbrlAlgorithm.dynamics_module=@DeterministicDynamicsAlgorithm()
# MbrlAlgorithm.reward_module=@FixedRewardFunction()
MbrlAlgorithm.reward_module=@RewardAlgorithm()
MbrlAlgorithm.planner_module=@QShootingAlgorithm()


MbrlAlgorithm.dynamics_optimizer=%opt
MbrlAlgorithm.planner_optimizer=%opt
MbrlAlgorithm.reward_optimizer=%opt


# training config
TrainerConfig.initial_collect_steps=200
TrainerConfig.mini_batch_length=2 # at least 2 for td computation
TrainerConfig.unroll_length=200
TrainerConfig.mini_batch_size=35
TrainerConfig.num_updates_per_train_step=5 # epoches
TrainerConfig.whole_replay_buffer_training=True
TrainerConfig.clear_replay_buffer=False
TrainerConfig.algorithm_ctor=@MbrlAlgorithm
TrainerConfig.num_iterations=50 # num of interactions of unroll_length with env
TrainerConfig.num_checkpoints=5
TrainerConfig.evaluate=0
TrainerConfig.eval_interval=1
TrainerConfig.debug_summaries=1
TrainerConfig.summarize_grads_and_vars=1
TrainerConfig.summary_interval=1
TrainerConfig.use_rollout_state=True
TrainerConfig.random_seed=102
TrainerConfig.summarize_action_distributions=True
TrainerConfig.replay_buffer_length=100000
