
include 'sac.gin'

import alf.utils.math_ops
import pybullet_envs
# environment config
NUM_PARALLEL_ENVIRONMENTS=1

env_name='HalfCheetahBulletEnv-v0'

#env_name='InvertedDoublePendulumBulletEnv-v0'
max_len=200
load.max_episode_steps=%max_len

create_environment.env_name=%env_name
create_environment.num_parallel_environments=%NUM_PARALLEL_ENVIRONMENTS

# algorithm config
actor/ActorDistributionNetwork.input_tensor_spec=%observation_spec
actor/ActorDistributionNetwork.action_spec=%action_spec
actor/ActorDistributionNetwork.fc_layer_params=(100, 100)
actor/ActorDistributionNetwork.continuous_projection_net_ctor=@NormalProjectionNetwork

NormalProjectionNetwork.state_dependent_std=True
NormalProjectionNetwork.scale_distribution=True
NormalProjectionNetwork.std_transform=@clipped_exp

actor/Adam.lr=5e-4

#------ ensemble config
Ensemble.ens_size=2
Ensemble.prior_scale=1
critic/CriticNetwork.input_tensor_spec=(%observation_spec, %action_spec)
critic/CriticNetwork.joint_fc_layer_params=(100, 100)
critic/CriticNetwork.use_last_kernel_initializer=True

prior/CriticNetwork.input_tensor_spec=(%observation_spec, %action_spec)
prior/CriticNetwork.joint_fc_layer_params=(100, 100)
prior/CriticNetwork.use_last_kernel_initializer=False
#Ensemble.prior_model=@prior/CriticNetwork()
Ensemble.prior_model=False
Ensemble.base_model=@critic/CriticNetwork()


critic/Adam.lr=5e-4

alpha/Adam.lr=5e-4

SacAlgorithm.actor_network=@actor/ActorDistributionNetwork()
#SacAlgorithm.critic_networks=@critic/CriticNetwork()
SacAlgorithm.critic_networks=@Ensemble()
SacAlgorithm.actor_optimizer=@actor/Adam()
SacAlgorithm.critic_optimizer=@critic/Adam()
SacAlgorithm.alpha_optimizer=@alpha/Adam()
SacAlgorithm.target_update_tau=0.005
OneStepTDLoss.td_error_loss_fn=@losses.element_wise_squared_loss

# training config
TrainerConfig.initial_collect_steps=1000
TrainerConfig.mini_batch_length=2
TrainerConfig.unroll_length=1
TrainerConfig.mini_batch_size=64
TrainerConfig.num_updates_per_train_step=1
TrainerConfig.whole_replay_buffer_training=False
TrainerConfig.clear_replay_buffer=False
TrainerConfig.num_iterations=10000
TrainerConfig.num_checkpoints=5
TrainerConfig.evaluate=False
TrainerConfig.debug_summaries=True
TrainerConfig.summary_interval=100
TrainerConfig.replay_buffer_length=100000
